:root{
    --dark-bg-color: #0b0b0b;
    --light-color: #f3f3f3;
    --green-color: #13be81;
}

*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

body{
    background: var(--dark-bg-color);
    color: var(--light-color);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.d-flex{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

section{
    padding-block: 90px;
    border-bottom: 1px solid #2d2f33;
    h2{
        margin-bottom: 40px;
    }
}

.container{
    max-width: 990px;
    padding-inline: 60px;
    margin-inline: auto;
}

header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        color: var(--light-color);
        font-size: 60px;
        letter-spacing: 2px;
    }
    span{
        color: var(--green-color);
    }
}

.color-green{
    color: var(--green-color);
}

header .links-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .links-list .link{
    padding: 10px 20px;
    background-color: #2d2f33;
    border-radius: 30px;
    a{
        letter-spacing: 1px;
        text-decoration: none;
        color: var(--light-color);
        span{
            color: var(--green-color);
            margin-right: 5px;
        }
    }
}

header .description{
    p{
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 32px;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 16px;
    }
}

#tools .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    justify-items: center;
    margin-block: 30px;
}

#tools .card-container .card{
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 10px;
    background-color: #2d2f33;
    i{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 36px;
    }
}

aside .navigation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 50%;
    left: 4%;
    transform: translate(-4%,-50%);
    a{
        position: relative;
        padding: 30px;
        border-radius: 50%;
        background-color: #2d2f33;
        color: var(--light-color);
        i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}


/* Tooltip */
.tooltip::before{
    --scale:0;
    --tooltip-color:#333;
    --arrow-size: 10px;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(90%,var(--translate-y)) scale(var(--scale));
    transition: 250ms transform;
    /* transform-origin: center center; */
}

.tooltip::after{
    --scale:0;
    --tooltip-color:#333;
    --arrow-size: 10px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(50%,var(--translate-y)) scale(var(--scale));
    transition: 220ms transform;
}

.tooltip::before{
    --translate-y: calc(-100% + 2 * var(--arrow-size));
    content:attr(data-tooltip);
    width: max-content;
    padding: .5rem 1rem;
    border-radius: .3rem;
    text-align: center;
    background: var(--tooltip-color);
}

.tooltip:hover::before,
.tooltip:hover::after{
    --scale:1;

}

.tooltip::after{
    --translate-y: calc( -1 * var(--arrow-size));
    content: '';
    width: 0px;
    height: 0px;
    border: var(--arrow-size) solid transparent;
    border-right-color: var(--tooltip-color);
}

/* Projects */

#projects .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

}

#projects .card-container .card{
    position: relative;
    padding: 30px;
    border-radius: 45px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    h3{
        font-weight: 600;
        color: white;
        letter-spacing: -0.02em;
        line-height: 40px;
        font-style: normal;
        font-size: 24px;
        padding-bottom: 8px;
    }
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin-bottom: 32px;
        border-radius: 10px;
        transition: transform 2s ease-in-out;
    }
    p{
        font-weight: 600;
        line-height: 32px;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 16px;
    }
}

#projects .card-container .card .card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#projects .card-container .card .languages-list{
    display: flex;
    gap: 20px;
    margin-block: 20px;
    li{
        font-size: 14px;
        font-weight: 600;
        padding: 10px 20px;
        background-color: #2d2f33;
        border-radius: 30px;
        color: var(--green-color);
    }
}

#projects .card-container .card::after{
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}

#projects .card-container .card:nth-child(3n)::after{
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

#projects .card-container .card:nth-child(3n + 1)::after{
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

#projects .card-container .card:nth-child(3n + 2)::after{
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

#projects .card-container .card:hover img{
    transform: scale(1.1);
}